# Number of terms = 2550
0	when
1	i
2	opened
3	the
4	sandwich,
5	was
6	impressed,
7	but
8	not
9	in
10	a
11	good
12	way.
13	level
14	5
15	spicy
16	perfect,
17	where
18	spice
19	didn't
20	over-whelm
21	soup.
22	my
23	fiance
24	and
25	came
26	middle
27	of
28	day
29	we
30	were
31	greeted
32	seated
33	right
34	away.
35	just
36	don't
37	know
38	why
39	they
40	so
41	slow.
42	sooooo
43	good!!
44	there
45	warm
46	feeling
47	with
48	service
49	felt
50	like
51	their
52	guest
53	for
54	special
55	treat.
56	servers
57	are
58	pleasant
59	to
60	deal
61	always
62	honor
63	pizza
64	hut
65	coupons.
66	nutshell:
67	1)
68	restaraunt
69	smells
70	combination
71	dirty
72	fish
73	market
74	sewer.
75	drink
76	never
77	empty
78	he
79	made
80	some
81	really
82	great
83	menu
84	suggestions.
85	left
86	stomach
87	ache
88	sick
89	rest
90	day.
91	oh
92	this
93	is
94	such
95	thing
96	beauty,
97	restaurant.
98	appetite
99	instantly
100	gone.
101	chains,
102	which
103	i'm
104	no
105	fan
106	of,
107	beat
108	place
109	easily.
110	also
111	ordered
112	spinach
113	avocado
114	salad;
115	ingredients
116	sad
117	dressing
118	literally
119	had
120	zero
121	taste.
122	think
123	food
124	should
125	have
126	flavor
127	texture
128	both
129	lacking.
130	brother
131	law
132	who
133	works
134	at
135	mall
136	ate
137	here
138	same
139	day,
140	guess
141	what
142	all
143	night
144	too.
145	got
146	poisoning
147	buffet.
148	lastly,
149	mozzarella
150	sticks,
151	best
152	ordered.
153	excellent
154	prices
155	pretty
156	reasonable
157	considering
158	vegas
159	located
160	inside
161	crystals
162	shopping
163	by
164	aria.
165	manager
166	worst.
167	owner
168	used
169	work
170	nobu,
171	similar
172	half
173	price.
174	seafood
175	limited
176	boiled
177	shrimp
178	crab
179	legs
180	definitely
181	did
182	taste
183	fresh.
184	time
185	dos
186	gringos!
187	different
188	cut
189	than
190	piece
191	other
192	still
193	wonderful
194	tender
195	s
196	well
197	as
198	flavored.
199	waiter
200	jerk.
201	boyfriend
202	tried
203	mediterranean
204	chicken
205	salad
206	fell
207	love.
208	(the
209	bathroom
210	next
211	door
212	very
213	nice.)
214	will
215	come
216	back
217	again.
218	stopped
219	during
220	late
221	may
222	bank
223	holiday
224	off
225	rick
226	steve
227	recommendation
228	loved
229	it.
230	immediately.
231	terrible
232	management.
233	i'll
234	be
235	soon
236	last
237	second
238	dining
239	happy
240	decided
241	go
242	back!
243	biscuits!!!
244	steak
245	amazing...rge
246	fillet
247	relleno
248	plate
249	ever
250	had!
251	extremely
252	worth
253	venturing
254	strip
255	pork
256	belly,
257	return
258	vegas.
259	service,
260	thought
261	it
262	good.
263	amazing!
264	mom
265	home
266	she
267	immediately
268	only
269	few
270	bites
271	salad.
272	our
273	server
274	fantastic
275	found
276	out
277	wife
278	loves
279	roasted
280	garlic
281	bone
282	marrow,
283	added
284	extra
285	meal
286	another
287	marrow
288	go!
289	liked
290	patio
291	outstanding.
292	that
293	screams
294	"legit"
295	book...somethat's
296	rare
297	kind
298	iced
299	tea.
300	nice
301	attentive
302	serving
303	staff.
304	drive
305	way
306	from
307	north
308	scottsdale...
309	one
310	bit
311	disappointed!
312	pho
313	tasted
314	bland.
315	$3
316	paid.
317	cow
318	tongue
319	cheek
320	tacos
321	amazing.
322	you
323	get
324	incredibly
325	fresh
326	fish,
327	prepared
328	care.
329	can't
330	wait
331	back.
332	drive.
333	walked
334	away
335	stuffed
336	about
337	first
338	buffet
339	experience.
340	7
341	table
342	fast.
343	clean
344	friendly
345	setting.
346	breakfast
347	buffet!!!
348	husband
349	lunch
350	disappointed
351	service.
352	seriously
353	cannot
354	believe
355	has
356	many
357	unexperienced
358	employees
359	running
360	around
361	chickens
362	heads
363	off.
364	touch.
365	favorite
366	town
367	shawarrrrrrma!!!!!!
368	once
369	you'll
370	impressed
371	place.
372	small
373	absolutely
374	proven
375	dead
376	wrong
377	sushi
378	bar,
379	because
380	quality
381	great,
382	fast
383	food,
384	impeccable.
385	gross!
386	awesome
387	food.
388	would
389	recommend
390	feel
391	room
392	more
393	college
394	cooking
395	course
396	high
397	class
398	slow
399	best.
400	i'd
401	rather
402	eat
403	airline
404	seriously.
405	brought
406	batch
407	fries
408	thinking
409	yay
410	something
411	no!
412	delicious
413	(it
414	wasn't
415	busy
416	either)
417	also,
418	building
419	freezing
420	cold.
421	wings,
422	ice
423	cream
424	dessert
425	quite
426	satisfied.
427	salads!
428	full
429	petty
430	conclusion:
431	filling
432	meals.
433	hands-down
434	places
435	phoenix
436	metro
437	area.
438	an
439	appetizer
440	took
441	40
442	minutes
443	then
444	10
445	minutes.
446	mortified.
447	con:
448	spotty
449	disappointed!!
450	love
451	decor
452	chinese
453	calligraphy
454	wall
455	paper.
456	cool
457	say.
458	too
459	crazy
460	guacamole
461	pureed.
462	atmosphere
463	fun.
464	if
465	you're
466	familiar,
467	check
468	out.
469	awful
470	now
471	serve
472	indian
473	naan
474	bread
475	hummus
476	pine
477	nut
478	sauce
479	world.
480	order
481	vegetarian
482	dinner,
483	wide
484	array
485	options
486	choose
487	from.
488	customize
489	your
490	any
491	you'd
492	like,
493	usual
494	eggplant
495	green
496	bean
497	stir
498	fry,
499	it!
500	turn
501	me
502	&
503	doubt
504	unless
505	someone
506	else
507	buying.
508	hell
509	-
510	bathrooms
511	location
512	dirty-
513	seat
514	covers
515	replenished
516	plain
517	yucky!!!
518	reheated
519	ok,
520	wedges
521	cold
522	soggy.
523	paying
524	$7.85
525	hot
526	dog
527	looks
528	kid's
529	wienerschnitzel
530	idea
531	meal.
532	overall,
533	bouchon.
534	bbq,
535	lighter
536	fare,
537	pricing
538	tell
539	public
540	old
541	ways.
542	lobster
543	bisque,
544	bussell
545	sprouts,
546	risotto,
547	filet
548	needed
549	salt
550	pepper..and
551	none
552	tables.
553	poor
554	batter
555	meat
556	ratio
557	tenders
558	unsatisfying.
559	little
560	,
561	served
562	3
563	people
564	coming
565	pace.
566	probably
567	won't
568	here.
569	!....the
570	owners
571	need
572	quit
573	being
574	soooooo
575	cheap
576	let
577	them
578	wrap
579	freaking
580	sandwich
581	two
582	papers
583	one!
584	glance
585	lovely
586	bakery
587	cafe
588	ambiance,
589	clean,
590	want
591	make
592	experience
593	one.
594	blanket
595	moz
596	over
597	top
598	done
599	cover
600	up
601	subpar
602	six
603	inch
604	long
605	wire
606	salsa.
607	third,
608	cheese
609	on
610	friend's
611	burger
612	ample
613	portions
614	prices.
615	couldn't
616	ask
617	satisfying
618	arrived,
619	gyros
620	missing.
621	returning.
622	shower
623	area
624	outside
625	can
626	rinse,
627	take
628	shower,
629	mind
630	nude
631	everyone
632	see!
633	bad
634	sucks.
635	perfect
636	sit-down
637	family
638	or
639	together
640	friends.
641	say
642	pricey
643	pay
644	getting
645	lot!
646	treated
647	equally
648	special.
649	fairly
650	simply
651	money
652	outta
653	there.
654	promise
655	disappoint.
656	expert/connisseur
657	topic.
658	how
659	that.
660	plus,
661	it's
662	8
663	bucks.
664	furthermore,
665	even
666	find
667	hours
668	operation
669	website!
670	anyways,
671	all,
672	price
673	expect
674	more.
675	nachos
676	must
677	have!
678	group
679	70+
680	claimed
681	handled
682	us
683	beautifully.
684	said
685	rude...
686	apologize
687	anything.
688	others.
689	would've
690	given
691	godfathers
692	stars
693	possible.
694	stretch
695	imagination.
696	eclectic
697	selection.
698	phenomenal
699	ambiance.
700	insults,
701	profound
702	deuchebaggery,
703	smoke
704	break
705	while
706	solidify
707	sorry,
708	anytime
709	:(
710	brunch
711	spot.
712	return.
713	leaves
714	lot
715	desired.
716	after
717	disgusting.
718	enough,
719	sure
720	spicier
721	prefer
722	hard
723	decent
724	hamburger.
725	side
726	greek
727	tasty,
728	pita
729	refreshing.
730	live
731	neighborhood
732	am
733	here,
734	convenient
735	location.
736	overpriced,
737	consistent
738	boba,
739	overpriced!
740	insulted
741	disrespected,
742	could
743	talk
744	judge
745	human
746	that?
747	do
748	sushi,
749	kabuki
750	over-priced,
751	over-hip
752	under-services.
753	chips
754	salsa
755	good,
756	accident
757	happier.
758	folks
759	otto
760	welcome
761	bug
762	showed
763	4
764	sure,
765	climbing
766	kitchen.
767	orders
768	don't'
769	part
770	customer
771	combo
772	ala
773	cart?
774	without
775	worst
776	i've
777	had.
778	staff
779	super
780	quick
781	crowds
782	downtown
783	juries,
784	lawyers,
785	court
786	horrible
787	overpriced.
788	duo
789	violinists
790	playing
791	songs
792	requested.
793	recent
794	trip
795	been
796	pleased
797	complaints!
798	nothing
799	bisque
800	soup
801	lukewarm.
802	smelled
803	grease
804	trap
805	2
806	others
807	eating.
808	must-stop
809	whenever
810	disappointing
811	dinner
812	went
813	elsewhere
814	dessert.
815	packed!!
816	cape
817	cod
818	ravoli,
819	chicken,with
820	cranberry...mmmm!
821	each
822	week
823	delicious!
824	going
825	back,
826	wouldn't
827	concept
828	horrible.
829	hour...
830	seriously?
831	clean.
832	jalapeno
833	bacon
834	soooo
835	outstanding
836	reasonable.
837	town,
838	spot
839	hit
840	again!
841	dropped
842	ball.
843	dishes
844	hot,
845	close
846	temp.i
847	watched
848	prepare
849	bare
850	hands,
851	gloves.everything
852	deep
853	fried
854	oil.
855	until
856	next.
857	dessert,
858	pack
859	to-go
860	tiramisu
861	cannoli
862	die
863	for.
864	real
865	disappointment
866	waiter.
867	atmosphere,
868	high-quality
869	caesar
870	tables
871	workers
872	helpful
873	menu.
874	mean
875	really,
876	famous
877	terrible!?!
878	pasta
879	--
880	bad,
881	barely
882	touched
883	outshining
884	halibut.
885	postinos,
886	hope
887	better
888	money.
889	avoid
890	staying
891	mirage.
892	far
893	cheesecurds
894	try
895	airport
896	tasty
897	speedy,
898	again
899	toro
900	tartare
901	cavier
902	extraordinary
903	thinly
904	sliced
905	wagyu
906	white
907	truffle.
908	evening
909	cute.
910	since
911	2007
912	every
913	awesome!!
914	jamaican
915	mojitos
916	delicious.
917	life!
918	anything
919	complain
920	rude
921	inconsiderate
922	never,
923	we'd
924	said,
925	mouths
926	bellies
927	pleased.
928	sangria
929	glass
930	wine
931	$12,
932	ridiculous.
933	empty.
934	stinks
935	here!
936	restaurant
937	highlighted
938	unique
939	menu,
940	beautiful
941	ryan's
942	bar
943	edinburgh
944	establishment
945	revisiting.
946	friend
947	salmon
948	tartar.
949	fella
950	huevos
951	rancheros
952	look
953	appealing.
954	cost!
955	lukewarm,
956	sitting
957	waiting
958	bring
959	us.
960	chef
961	generous
962	his
963	(even
964	twice
965	pictures
966	him).
967	omg
968	eaten
969	thai
970	dish.
971	redeeming
972	inexpensive.
973	we'll
974	done.
975	fo
976	in.
977	jewel
978	las
979	vegas,
980	exactly
981	hoping
982	nearly
983	ten
984	years
985	living
986	times
987	!
988	lovers,
989	let's
990	honest
991	yama
992	hate
993	those
994	things
995	much
996	black
997	olives.
998	lemon
999	raspberry
1000	cocktail
1001	incredible.
1002	scallop
1003	dish
1004	appalling
1005	value
1006	well.
1007	wrapped
1008	dates.
1009	sucked,
1010	expected
1011	sucked
1012	imagined.
1013	service!
1014	forth
1015	several
1016	times,
1017	"are
1018	helped?"
1019	see
1020	caring
1021	teamwork
1022	professional
1023	degree.
1024	atmosphere.
1025	crepe
1026	station.
1027	cashier
1028	care
1029	ended
1030	wayyy
1031	joey's
1032	voted
1033	valley
1034	readers
1035	magazine.
1036	accountant
1037	screwed!
1038	selection
1039	seen
1040	vegas.....there
1041	none.
1042	regularly,
1043	rice,
1044	time.
1045	started
1046	tuna
1047	sashimi
1048	brownish
1049	color
1050	obviously
1051	spends
1052	talking
1053	themselves
1054	me.
1055	pan
1056	cakes
1057	raving
1058	sugary
1059	disaster
1060	tailored
1061	palate
1062	year
1063	old.
1064	final
1065	blow!
1066	ago!
1067	efficient.
1068	lived
1069	1979
1070	(and
1071	last)
1072	stepped
1073	foot
1074	into
1075	above
1076	average
1077	quickly
1078	become
1079	regular.
1080	ever,
1081	maria
1082	deserves
1083	star
1084	90%
1085	waiter,
1086	kept
1087	bloddy
1088	mary's
1089	coming.
1090	vanilla
1091	creamy
1092	smooth
1093	profiterole
1094	(choux)
1095	pastry
1096	enough.
1097	sals
1098	amazing!!!!!!!!!!!!!!!!!!!
1099	point,
1100	friends
1101	basically
1102	figured
1103	joke
1104	making
1105	publicly
1106	loudly
1107	known.
1108	self
1109	proclaimed
1110	coffee
1111	cafe,
1112	wildly
1113	disappointed.
1114	classy/warm
1115	fun
1116	appetizers,
1117	succulent
1118	steaks
1119	(baseball
1120	steak!!!!!
1121	awesome.
1122	strawberry
1123	tea,
1124	couple
1125	months
1126	later,
1127	returned
1128	amazing
1129	terrible,
1130	mediocre.
1131	potatoes
1132	rubber
1133	ahead
1134	under
1135	warmer.
1136	bad.
1137	might
1138	last.
1139	"crumby"
1140	tasteless.
1141	penne
1142	vodka
1143	excellent!
1144	brick
1145	oven
1146	app!
1147	goat
1148	taco
1149	skimp
1150	wow
1151	flavor!
1152	looking
1153	food...
1154	trimmed
1155	perfectly
1156	cooked.
1157	bucks
1158	head,
1159	total
1160	letdown,
1161	camelback
1162	flower
1163	shop
1164	cartel
1165	coffee.
1166	bland
1167	vinegrette
1168	baby
1169	greens
1170	hearts
1171	palm.
1172	give
1173	stars.
1174	why.
1175	assure
1176	needless
1177	say,
1178	classics
1179	new
1180	sorely
1181	everything.
1182	perhaps
1183	caught
1184	judging
1185	reviews,
1186	inspired
1187	terrible.
1188	steak.
1189	disgusted
1190	hair.
1191	plethora
1192	salads
1193	sandwiches,
1194	everything
1195	gets
1196	seal
1197	approval.
1198	place,
1199	donut
1200	place!
1201	thumbs
1202	up!!
1203	sweet
1204	potato
1205	seasoned
1206	authentic
1207	less...
1208	interior
1209	beautiful.
1210	eew...
1211	needs
1212	complete
1213	overhaul.
1214	disgusting!
1215	im
1216	az
1217	sandwich.
1218	bus
1219	boy
1220	hand
1221	rude.
1222	unfortunately,
1223	leftover
1224	stale.
1225	realized
1226	sunglasses
1227	table.
1228	lil
1229	tapas
1230	ambience
1231	fuzzy
1232	inside.
1233	ever.
1234	disappointing!!!
1235	attentive.
1236	nyc
1237	bagels,
1238	selections
1239	cheese,
1240	lox
1241	capers
1242	even.
1243	boot,
1244	least
1245	worries.
1246	down
1247	owner's
1248	people.!
1249	dont
1250	30
1251	longer
1252	arepas.
1253	serves
1254	1
1255	egg
1256	breakfast,
1257	especially
1258	$4.00.
1259	anyway,
1260	driving
1261	tucson!
1262	gooodd.
1263	ians
1264	these
1265	vegetables
1266	overcooked?
1267	visit
1268	hiro
1269	delight!
1270	single
1271	employee
1272	ok
1273	water
1274	refill
1275	finally
1276	dirt.
1277	hospitality
1278	industry
1279	paradise
1280	refrained
1281	recommending
1282	cibo
1283	longer.
1284	ribeye
1285	cooked
1286	mesquite
1287	flavor.
1288	bland...
1289	liking
1290	number
1291	reasons
1292	waste
1293	reviewing..
1294	leave
1295	that...
1296	host
1297	were,
1298	lack
1299	word,
1300	bitches!
1301	sides
1302	delish
1303	mixed
1304	mushrooms,
1305	yukon
1306	gold
1307	puree,
1308	corn
1309	beateous.
1310	golden-crispy
1311	prompt.
1312	music
1313	playing.
1314	lacked
1315	style!!
1316	surprised
1317	article
1318	read
1319	focused
1320	spices
1321	disagree
1322	fellow
1323	yelpers,
1324	bruschetta
1325	devine.
1326	.
1327	wait.
1328	shrimp-
1329	unwrapped
1330	(i
1331	1/2
1332	mile
1333	brushfire)
1334	better,
1335	dedicated
1336	boba
1337	tea
1338	spots,
1339	jenni
1340	pho.
1341	suffers
1342	trying
1343	seating
1344	reservation.
1345	ground,
1346	large,
1347	smeared,
1348	been-stepped-in-and-tracked-everywhere
1349	pile
1350	bird
1351	poop.
1352	frustrated.
1353	reviewer
1354	"you
1355	again."
1356	plantains
1357	tasted.
1358	highly
1359	recommended.
1360	hardly
1361	meat.
1362	rated.
1363	try,
1364	did.
1365	watch
1366	preparing
1367	food!)
1368	recently
1369	witnessed
1370	her
1371	management
1372	towards
1373	guests
1374	mussels
1375	reduction,
1376	duck
1377	tender,
1378	flavorless
1379	describing
1380	tepid
1381	gave
1382	then,
1383	giving
1384	now.
1385	hurry
1386	itself
1387	totally
1388	bland,
1389	overcooked
1390	charcoal
1391	inflate,
1392	smaller
1393	attitudes
1394	grow
1395	rapidly!
1396	ripped
1397	banana
1398	ripped,
1399	petrified
1400	bother
1401	me,
1402	joint
1403	fair
1404	comfortable.
1405	interesting
1406	all.
1407	recommended
1408	anyone!
1409	cute,
1410	quaint,
1411	simple,
1412	honest.
1413	strings
1414	bottom.
1415	it'll
1416	regular
1417	stop
1418	trips
1419	phoenix!
1420	overpriced
1421	getting.
1422	main
1423	enjoy
1424	crowd
1425	older
1426	crowd,
1427	mid
1428	30s
1429	up.
1430	madison
1431	ironman,
1432	friendly,
1433	min
1434	milkshake,
1435	chocolate
1436	milk.
1437	tough
1438	short
1439	concern
1440	mellow
1441	mushroom.
1442	experienced
1443	frenchman.
1444	receives
1445	appetizers!!!
1446	truly
1447	unbelievably
1448	glad
1449	put
1450	plastic
1451	containers
1452	opposed
1453	cramming
1454	paper
1455	takeout
1456	boxes.
1457	up....way
1458	hated
1459	(coconut
1460	shrimp),
1461	meals,
1462	either.
1463	note
1464	ventilation
1465	use
1466	upgrading.
1467	meal,
1468	business
1469	lunch.
1470	changing,
1471	bartender
1472	nice.
1473	although
1474	sound
1475	actual
1476	disappointing.
1477	aren't
1478	ones
1479	scene
1480	restaurants
1481	it...definitely
1482	lost
1483	food/service
1484	while.
1485	highlights
1486	:
1487	nigiri
1488	horrible,
1489	says
1490	hi
1491	rolled
1492	eyes
1493	stayed...
1494	boring.
1495	wontons
1496	thin,
1497	thick
1498	chewy,
1499	almost
1500	melt
1501	mouth.
1502	stay
1503	once.
1504	crust
1505	(teeth
1506	sore).
1507	side,
1508	genuinely
1509	enthusiastic
1510	(just
1511	sat,
1512	sun.
1513	bite,
1514	hooked.
1515	based
1516	sub-par
1517	received
1518	effort
1519	show
1520	gratitude
1521	beans.
1522	whether
1523	grossed
1524	melted
1525	styrofoam
1526	fear
1527	sick.
1528	space
1529	tiny,
1530	elegantly
1531	decorated
1532	sticks
1533	around.
1534	seasonal
1535	fruit
1536	peach
1537	puree.
1538	steak,
1539	sides,
1540	wine,
1541	desserts.
1542	buffets
1543	to.
1544	please
1545	noodles.
1546	bye
1547	tip
1548	lady!
1549	saving
1550	this!
1551	spend
1552	else.
1553	google
1554	mediocre
1555	imagine
1556	smashburger
1557	pop
1558	thoroughly
1559	mac
1560	guys
1561	steaks,
1562	loving
1563	son
1564	he's
1565	eaten.
1566	great!
1567	decorated.
1568	killer
1569	chai
1570	latte.
1571	"mains,"
1572	uninspired.
1573	weird
1574	vibe
1575	owners.
1576	eat!
1577	nice,
1578	tender.
1579	friendly.
1580	craving
1581	excellent.
1582	lighting
1583	dark
1584	enough
1585	set
1586	mood.
1587	swung
1588	deeply
1589	toasted
1590	occasional
1591	pats
1592	butter...
1593	mmmm...!
1594	allergy
1595	warnings
1596	waitress
1597	clue
1598	meals
1599	contain
1600	peanuts.
1601	not,
1602	low
1603	tolerance
1604	people,
1605	job
1606	polite,
1607	wash
1608	otherwise!!
1609	either
1610	cold,
1611	honeslty
1612	fresh.)
1613	circumstances
1614	to,
1615	tops
1616	list.
1617	impressive
1618	hasn't
1619	closed
1620	down.
1621	crisp
1622	town.
1623	inviting.
1624	driest
1625	damn
1626	wings
1627	ever!
1628	does
1629	movies
1630	huge
1631	awkward
1632	1.5lb
1633	3/4ths
1634	gristle
1635	fat.
1636	extensive
1637	provides
1638	lots
1639	breakfast.
1640	exceptional
1641	reviews.
1642	hour,
1643	list
1644	wines.
1645	awful.
1646	disappointment.
1647	tots
1648	onion
1649	rings
1650	perfection
1651	rotating
1652	beers
1653	tap
1654	highlight
1655	fried.
1656	fail.
1657	asked
1658	multiple
1659	biscuit.
1660	peanut
1661	tasty.
1662	perpared
1663	presentation
1664	giant
1665	slices
1666	toast,
1667	lightly
1668	dusted
1669	powdered
1670	sugar.
1671	checked
1672	times.
1673	amazing!!
1674	perfect.
1675	hits
1676	healthy
1677	lacking
1678	quantity
1679	refused
1680	anymore.
1681	steiners
1682	feels
1683	bar.
1684	strip,
1685	go.
1686	bowl
1687	pho!
1688	dine
1689	weekend
1690	decor.
1691	ambiance
1692	setting,
1693	douchey
1694	indoor
1695	garden
1696	biscuits.
1697	wanted
1698	leave.
1699	always,
1700	compliments
1701	chef.
1702	guy
1703	doing
1704	shots
1705	fireball
1706	behind
1707	told
1708	happened.
1709	descriptions
1710	"yum
1711	yum
1712	sauce"
1713	"eel
1714	sauce",
1715	yet
1716	"spicy
1717	mayo"...well
1718	rolls
1719	sauces
1720	them.
1721	combos
1722	burger,
1723	fries,
1724	beer
1725	23
1726	deal.
1727	maybe
1728	weren't
1729	somewhat
1730	edible.
1731	wow...
1732	soon!
1733	cant
1734	salad,
1735	fabulous
1736	vinegrette.
1737	classic
1738	maine
1739	roll
1740	fantastic.
1741	absolute
1742	visit!
1743	"to
1744	go"
1745	rice
1746	dry
1747	contained
1748	before
1749	amazing,
1750	call
1751	yourself
1752	steakhouse
1753	properly
1754	cook
1755	understand!
1756	pissd.
1757	that's
1758	right....the
1759	red
1760	velvet
1761	cake.....ohhh
1762	stuff
1763	chip
1764	sad...
1765	count
1766	box
1767	12.
1768	haven't
1769	gone
1770	now!
1771	flavourful.
1772	terrific
1773	thrilled
1774	accommodations
1775	daughter.
1776	par,
1777	solid
1778	strike
1779	2,
1780	wants
1781	rushed.
1782	disbelief,
1783	qualified
1784	version
1785	foods
1786	bagels
1787	grocery
1788	store.
1789	burgers
1790	apparently
1791	heard
1792	chewy.
1793	attentive,
1794	providing
1795	negligent
1796	unwelcome...
1797	suggest
1798	tater
1799	southwest.
1800	due
1801	fact
1802	20
1803	acknowledged,
1804	35
1805	food...and
1806	forgetting
1807	things.
1808	bars
1809	included
1810	tastings
1811	drinks,
1812	jeff
1813	beyond
1814	expected.
1815	mom's
1816	multi-grain
1817	pumpkin
1818	pancakes
1819	pecan
1820	butter
1821	fluffy,
1822	round
1823	stars,
1824	omelets
1825	for!
1826	waited
1827	waited.
1828	disrespected.
1829	reasonably
1830	priced
1831	also!
1832	burrittos
1833	blah!
1834	doughy
1835	flavorless.
1836	enjoyed
1837	crema
1838	expanded;
1839	oysters
1840	were!
1841	visit.
1842	fails
1843	deliver.
1844	pancake
1845	large
1846	chefs
1847	job.
1848	accomodate
1849	vegan/veggie
1850	options.
1851	hadn't
1852	wasted
1853	life
1854	there,
1855	poured
1856	wound
1857	drawing
1858	check.
1859	voodoo
1860	gluten
1861	free
1862	ago.
1863	desserts
1864	strange.
1865	butter,
1866	bits
1867	top....very
1868	original
1869	convenient,
1870	mgm!
1871	exceeding
1872	dreamed
1873	of.
1874	rating
1875	third
1876	eating
1877	bachi
1878	writing
1879	review.
1880	mexican
1881	whole
1882	bunch
1883	interesting,
1884	meats
1885	from,
1886	lot.
1887	honestly
1888	blown
1889	grandmother
1890	dressed
1891	rudely!
1892	besides
1893	costco's.
1894	dessert:
1895	panna
1896	cotta
1897	forty
1898	five
1899	vain.
1900	han
1901	nan
1902	double
1903	cheeseburger
1904	patty
1905	falling
1906	apart
1907	(picture
1908	uploaded)
1909	yeah,
1910	struggle
1911	wave
1912	disgrace.
1913	dollars
1914	elsewhere.
1915	it...friendly
1916	servers,
1917	imaginative
1918	price,
1919	house
1920	made.
1921	vomited
1922	fine
1923	deliciously
1924	fry
1925	moist
1926	time,
1927	alone
1928	minutes,
1929	we're
1930	soon.
1931	carly's
1932	satifying
1933	beef
1934	shoe
1935	leather.
1936	diverse,
1937	priced.
1938	sat
1939	completely
1940	delightful
1941	spring
1942	yummy
1943	try.
1944	monster
1945	eggs
1946	favorite.
1947	courteous.
1948	arrives
1949	meh.
1950	crostini
1951	ha
1952	bay
1953	flop.
1954	chipotle,
1955	better.
1956	english
1957	muffin
1958	untoasted.
1959	eat,
1960	reminds
1961	shops
1962	san
1963	francisco
1964	hilarious,
1965	christmas
1966	eve
1967	remember
1968	biggest
1969	fail
1970	entire
1971	croutons
1972	homemade
1973	plus.
1974	pink
1975	char
1976	outside.
1977	hour
1978	seated,
1979	greatest
1980	moods.
1981	paid
1982	bill
1983	macarons
1984	insanely
1985	disapppointment
1986	entrees.
1987	continue
1988	ladies
1989	andddd
1990	date
1991	...
1992	anyone
1993	(;
1994	nasty.
1995	promptly
1996	seated.
1997	personally
1998	hummus,
1999	pita,
2000	baklava,
2001	falafels
2002	baba
2003	ganoush
2004	(it's
2005	eggplant!).
2006	today
2007	buldogis
2008	gourmet
2009	delish,
2010	incredible
2011	arrived
2012	quickly!
2013	soggy
2014	atmosphere.1
2015	helpful,
2016	boys
2017	baby!
2018	block
2019	beef,
2020	right.
2021	shocked
2022	signs
2023	indicate
2024	cash
2025	only.
2026	establishment!
2027	crawfish
2028	experience,
2029	yellowtail
2030	carpaccio
2031	mouth
2032	food!
2033	hole
2034	street
2035	tacos,
2036	isn't
2037	restaurant,
2038	establishment.
2039	dry,
2040	brisket
2041	pulled
2042	pork.
2043	asking
2044	order.
2045	cheeseburger!
2046	great.
2047	drag
2048	here!!!"
2049	sergeant
2050	pepper
2051	auju
2052	pale
2053	instead
2054	downright
2055	you.
2056	be,
2057	menus
2058	handed
2059	listed.
2060	review
2061	hereas
2062	tribute
2063	event
2064	held
2065	night.
2066	def
2067	left.
2068	editing
2069	stale!
2070	miss
2071	wish
2072	philadelphia!
2073	ethic
2074	pros
2075	area/
2076	simple
2077	menu/
2078	dough!
2079	mistake
2080	was!
2081	beer.
2082	passed
2083	atrocious
2084	seems
2085	neat;
2086	trippy,
2087	bloody
2088	mary.
2089	them,
2090	poorly
2091	constructed.
2092	three
2093	occasions
2094	medium
2095	well,
2096	bloodiest
2097	plate.
2098	hands
2099	italian
2100	restaurant!
2101	waaaaaayyyyyyyyyy
2102	rated
2103	saying.
2104	nicest
2105	visit,
2106	omg,
2107	delicioso!
2108	modern
2109	hip,
2110	maintaining
2111	touch
2112	coziness.
2113	helped
2114	performed.
2115	nargile
2116	wasting
2117	despicable,
2118	summer,
2119	charming
2120	outdoor
2121	delightful.
2122	car
2123	breaks
2124	front
2125	starving.
2126	turkey
2127	roast
2128	forever
2129	you,
2130	dealing
2131	world's
2132	worst/annoying
2133	drunk
2134	people.
2135	hopefully
2136	bodes
2137	gyros.
2138	thus
2139	far,
2140	visited
2141	despite
2142	rate
2143	businesses,
2144	its
2145	actually
2146	star.
2147	generic.
2148	evening,
2149	him
2150	drastically
2151	great!!!!!!!!!!!!!!
2152	including
2153	massive
2154	meatloaf
2155	crispy
2156	wrap,
2157	burgers.
2158	customers,
2159	customers
2160	drinks
2161	sporting
2162	events
2163	walls
2164	covered
2165	tv's.
2166	curry
2167	bamboo
2168	shoots
2169	absolutley
2170	though.
2171	good!
2172	rarely
2173	opportunity
2174	sample
2175	pizzas!
2176	was.
2177	consider
2178	theft.
2179	amazing!!!
2180	opinion
2181	entrees
2182	gc.
2183	stupid
2184	brunch.
2185	$20,
2186	wrong.
2187	sashimi.
2188	inexpensive,
2189	boot!
2190	insulted.
2191	reason
2192	fill
2193	binge
2194	drinking
2195	carbs
2196	stomach.
2197	possible
2198	they'd
2199	military
2200	discount.
2201	join
2202	club
2203	offers
2204	via
2205	email.
2206	$35
2207	big
2208	plater.
2209	blame
2210	placed
2211	door.
2212	piano
2213	soundtrack
2214	pleasant.
2215	fly
2216	apple
2217	juice..
2218	fly!!!!!!!!
2219	four
2220	blue
2221	shirt
2222	letting
2223	eyed
2224	peas
2225	potatoes...
2226	unreal!
2227	mess
2228	favor
2229	offered
2230	excuse.
2231	no,
2232	strangers
2233	hair
2234	rich
2235	accordingly.
2236	expensive.
2237	thai.
2238	managed
2239	blandest
2240	cuisine.
2241	known
2242	suck,
2243	excalibur,
2244	common
2245	sense.
2246	albondigas
2247	tomato
2248	frozen
2249	meatballs.
2250	mouthful,
2251	enjoyable
2252	relaxed
2253	venue
2254	couples
2255	groups
2256	etc.
2257	exquisite.
2258	twice.
2259	portion
2260	huge!
2261	15
2262	acknowledged.
2263	mandalay
2264	bay.
2265	prime
2266	rib
2267	section.
2268	thats
2269	"hello,
2270	you."
2271	companions
2272	me...everything
2273	summarize...
2274	incredible,
2275	nay,
2276	transcendant...
2277	brings
2278	joy
2279	memory
2280	pneumatic
2281	condiment
2282	dispenser.
2283	definately
2284	we've
2285	10+
2286	grab
2287	bite
2288	familiar
2289	pub
2290	underwhelming,
2291	ninja
2292	thirty
2293	(although
2294	vacant
2295	waiting).
2296	unprofessional
2297	loyal
2298	patron!
2299	happened
2300	pretty....off
2301	putting.
2302	cocktails
2303	handmade
2304	flavorful.
2305	words
2306	bought,
2307	house.
2308	grilled
2309	pizza,
2310	reminded
2311	legit
2312	pizza.
2313	portion.
2314	time!
2315	mention
2316	pears,
2317	almonds
2318	winner!
2319	wrong:
2320	burned
2321	saganaki.
2322	delicious,
2323	personable
2324	deal!
2325	company
2326	better!
2327	margaritas
2328	problem
2329	charge
2330	$11.99
2331	bigger
2332	subway
2333	sub
2334	(which
2335	amount
2336	vegetables).
2337	delicious!!!
2338	martini
2339	del
2340	nasty
2341	avoided
2342	daily
2343	specials
2344	group.
2345	"real
2346	traditional
2347	hunan
2348	style".
2349	fridays
2350	blows.
2351	worse
2352	humiliated
2353	worker
2354	me..bunch
2355	name
2356	callings.
2357	value,
2358	fucking
2359	small.
2360	gem
2361	!!!
2362	disgraceful.
2363	past,
2364	heart
2365	finish
2366	privileged
2367	working/eating
2368	overall
2369	delicious!!
2370	cheated
2371	company.
2372	enough..
2373	actually.
2374	40min
2375	between
2376	ordering
2377	arriving,
2378	busy.
2379	*
2380	sour
2381	soups
2382	stars!
2383	tigerlilly
2384	afternoon!
2385	greasy,
2386	unhealthy
2387	funny.
2388	joint.
2389	firehouse!!!!!
2390	owner/chef,
2391	japanese
2392	dude!
2393	ayce
2394	pleasure
2395	him.
2396	help.
2397	100
2398	home.
2399	similarly,
2400	delivery
2401	man
2402	word
2403	apology
2404	45
2405	late.
2406	relax
2407	it!!!!
2408	tasty!
2409	kids
2410	kiddos!
2411	delicate
2412	thin
2413	moist.
2414	old,
2415	chewy
2416	ourselves.
2417	handling
2418	rowdy
2419	rave
2420	reviews
2421	here......what
2422	disappointment!
2423	thanks
2424	dylan
2425	t.
2426	:)
2427	tummy.
2428	parents
2429	most
2430	complaints
2431	silently
2432	hella
2433	salty.
2434	surprise!
2435	however,
2436	particular
2437	send
2438	looked
2439	verge
2440	having
2441	attack.
2442	thru
2443	means
2444	somehow
2445	end
2446	sweet,
2447	flavorful
2448	delights,
2449	folks.
2450	experiencing
2451	underwhelming
2452	relationship
2453	parties
2454	person
2455	see.
2456	gyro
2457	lettuce
2458	hardest
2459	decision...
2460	honestly,
2461	m's
2462	supposed
2463	(amazing).
2464	yellow
2465	saffron
2466	seasoning.
2467	fs
2468	breakfast/lunch.
2469	typical
2470	madhouse.
2471	beans
2472	-my
2473	correct.
2474	fast,
2475	but,
2476	order,
2477	arrived.
2478	burger...
2479	"gold
2480	standard"
2481	$17
2482	mistake.
2483	dripping
2484	grease,
2485	mostly
2486	veggitarian
2487	platter
2488	world!
2489	heat.
2490	lady
2491	caterpillar
2492	flair
2493	bartenders
2494	caballero's
2495	since!
2496	sucker
2497	dry!!.
2498	unbelievable
2499	bargain!
2500	luck
2501	non-customer
2502	flavor,
2503	seemed
2504	undercooked,
2505	dry.
2506	greedy
2507	corporation
2508	dime
2509	me!
2510	reasonable,
2511	flavors
2512	on,
2513	made,
2514	slaw
2515	drenched
2516	mayo.
2517	shouldn't
2518	eggs.
2519	service:
2520	fan,
2521	power
2522	scallop,
2523	connoisseur
2524	difference
2525	certainly
2526	summary,
2527	largely
2528	experience!
2529	ignored
2530	hostess
2531	myself.
2532	hungry,
2533	stuffed!
2534	across.
2535	100%
2536	recommended!
2537	wait,
2538	sunday
2539	far!!
2540	decide!
2541	weak,
2542	people!
2543	venture
2544	further
2545	house,
2546	low-key,
2547	non-fancy,
2548	affordable
2549	prices,
