# neocortexapi

./: README.md
MyProjectWork/ExperimentOnMultiImageLearning/ImageEncoder/: ImageEncoder.cs  ImageEncoder.csproj  ImageEncoder.sln
MyProjectWork/ExperimentOnMultiImageLearning/MultiImageLearning/: MultiImageLearning.cs  MultiImageLearningExperiment.csproj  NeoCortexApiSample.sln  Program.cs  SpatialPatternLearning.cs
MyProjectWork/Group Contribution - MultiImageExperiment/SimpleMultiSequenceLearning/: HelperMethod_Images.cs  MultiSeqLearn_Alphabets.cs  MultiSeqLearn_Images.cs  MultiSeqLearn_Numbers.cs  Multiseq_Image.cs  MultisequenceLearning.cs  MyHelperMethod.cs  Program.cs  SimpleMultiSequenceLearning.csproj  StartupCode.cs
MyProjectWork/Group Contribution - MultiImageExperiment/SimpleMultiSequenceLearning/Documentation/: Multi Image-Sequence Learning Project.docx  Project TimeLine Report.docx
MyProjectWork/Group Contribution - MultiImageExperiment/SimpleMultiSequenceLearning/TrainingFiles/: TrainingFile.csv
MyProjectWork/Individual Contribution - SequenceLearningExperiments/: SequenceLearningExperiment.xlsx
MyProjectWork/Individual Contribution - SequenceLearningExperiments/SequenceLearningExperiments/: HelperMethods.cs  Program.cs  Project TimeLine Report.docx  Readme_File.docx  SequenceLearningExperiment.csproj
MyProjectWork/Individual Contribution - SequenceLearningExperiments/SequenceLearningExperiments/TrainingFiles/CancerSequenceClassification/: BreastCancer_trainingFile_MINI.csv  LUNGCANCER_trainingFile.csv
MyProjectWork/Individual Contribution - SequenceLearningExperiments/SequenceLearningExperiments/TrainingLogs/: CancerClassificationExperiment06-12-2021_637743456000000000.txt  PassengeCountPredictionExperiment05-12-2021_637742592000000000.txt.txt  PassengerCountAutomatedTesting06-12-2021637743456000000000.txt  TaxiPassengerCount_04-12-2021 (2).txt
MyProjectWork/Individual Contribution - SequenceLearningExperiments/neocortexapi-master/NeoCortexApi/CNTKUtil/: CNTKUtil.csproj
MyProjectWork/Individual Contribution - SequenceLearningExperiments/neocortexapi-master/NeoCortexApi/LSTM_Comparison_Experiments/: CancerClassificationExperiments.cs  TaxiFarePrediction.cs
MyProjectWork/Individual Contribution - SequenceLearningExperiments/neocortexapi-master/NeoCortexApi/NeoCortexUtils/: NeoCortexUtils.csproj
MyProjectWork/ML_App_Sentiment_Analysis/MLApp/: MLApp.sln
MyProjectWork/ML_App_Sentiment_Analysis/MLApp/MLApp/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
MyProjectWork/MultisequenceLearning/: MultisequenceLearning.csproj  MultisequenceLearning.sln  Program.cs
MyProjectWork/SequenceLearningExperiments/: SequenceLearningExperiment.sln  ThesisExperiments.sln
MyProjectWork/SequenceLearningExperiments/SequenceLearningExperiments/: HelperMethods.cs  Program.cs  SequenceLearningExperiment.csproj  SequenceLearningHTM.cs
MyProjectWork/SequenceLearningExperiments/SequenceLearningExperiments/ImageEncoder/: ImageEncoderUnitTest.cs
MyProjectWork/SequenceLearningExperiments/SequenceLearningExperiments/OutPutSnaps/: OutPut_1.txt  OutPut_2.txt
MyProjectWork/SequenceLearningExperiments/SequenceLearningExperiments/TestingLogs/: FINAL_PassengerCountAutomatedTesting07-12-202120211207143506.txt  PassengerCountAutomatedTesting06-12-202120211206000000.txt  PassengerCountAutomatedTesting06-12-202120211206175344.txt  PassengerCountAutomatedTesting06-12-202120211206180013.txt  PassengerCountAutomatedTesting06-12-202120211206180841.txt  PassengerCountAutomatedTesting06-12-2021637743456000000000.txt
MyProjectWork/SequenceLearningExperiments/SequenceLearningExperiments/TrainingFiles/CancerSequenceClassification/: BREASTCANCER_trainingFile.csv  BreastCancer_trainingFile_MINI.csv
MyProjectWork/SequenceLearningExperiments/SequenceLearningExperiments/TrainingFiles/TaxiPassengerCountPrediction/: TrainingFile_FULL.csv  TrainingFile_MINI.csv
MyProjectWork/SequenceLearningExperiments/SequenceLearningExperiments/TrainingLogs/: CancerClassificationExperiment05-12-2021_637742592000000000.txt  FINAL_PassengeCountPredictionExperiment07-12-2021_637744844260310058.txt
MyProjectWork/SequenceLearningExperiments/neocortexapi-master/NeoCortexApi/LSTM_Comparison_Experiments/: LSTM_Comparison_Experiments.csproj
MyProjectWork/SequenceLearningExperiments/neocortexapi-master/NeoCortexApi/LSTM_Comparison_Experiments/Datasets/Classification/Cancer/__MACOSX/: ._ACPs_Breast_cancer.csv
MyProjectWork/SequenceLearningExperiments/neocortexapi-master/NeoCortexApi/NeoCortexUtils/: NeoCortexUtils.cs
MyProjectWork/SequenceLearningExperiments/neocortexapi-master/NeoCortexApi/SequenceLearningExperiment/: Program.cs
source/ImageEncoder/: HtmImageEncoder.csproj  HtmImageEncoder.sln  ImageEncoder.cs
source/MySEProject/Group Contribution - MultiImageExperiment/: SimpleMultiSequenceLearning.sln
source/MySEProject/Group Contribution - MultiImageExperiment/SimpleMultiSequenceLearning/: HelperMethod_Alphabets.cs  HelperMethod_Images.cs  HelperMethod_Numbers.cs  Multiseq_ImageLearning.cs  MultisequenceLearning.cs  Program.cs  SimpleMultiSequenceLearning.csproj  SimpleMultiSequenceLearning.sln  StartupCode.cs
source/MySEProject/Group Contribution - MultiImageExperiment/SimpleMultiSequenceLearning/Documentation/: Multi Image-Sequence Learning Project.docx  Multi Sequence Learning (Accuracy Plot).xlsx  Multi Sequence Learning (Numbers,Alphabets,Images).docx  Project TimeLine Report.docx  README.md
source/MySEProject/Group Contribution - MultiImageExperiment/SimpleMultiSequenceLearning/TrainingFiles/: TrainingFile.csv
source/MySEProject/Individual Contribution - SequenceLearningExperiments/: SequenceLearningExperiment.sln
source/MySEProject/Individual Contribution - SequenceLearningExperiments/SequenceLearningExperiments/: HelperMethods.cs  Readme_File.docx  SequenceLearningExperiment.csproj
source/NeoCortexEntities/: HtmCompute.cs
source/NeoCortexEntities/Entities/: HtmConfig.cs
(+16 files in other folders)
