# Number of terms = 2530
0	all
1	the
2	bread
3	is
4	made
5	in-house!
6	there
7	was
8	a
9	warm
10	feeling
11	with
12	service
13	and
14	i
15	felt
16	like
17	their
18	guest
19	for
20	special
21	treat.
22	not
23	deal
24	good
25	enough
26	that
27	would
28	drag
29	me
30	into
31	establishment
32	again.
33	great
34	time
35	-
36	family
37	dinner
38	on
39	sunday
40	night.
41	based
42	sub-par
43	received
44	no
45	effort
46	to
47	show
48	gratitude
49	my
50	business
51	won't
52	be
53	going
54	back.
55	hate
56	disagree
57	fellow
58	yelpers,
59	but
60	husband
61	were
62	so
63	disappointed
64	this
65	place.
66	we
67	aren't
68	ones
69	make
70	scene
71	at
72	restaurants
73	just
74	don't
75	get
76	it...definitely
77	lost
78	love
79	after
80	one!
81	it
82	kept
83	getting
84	worse
85	now
86	i'm
87	officially
88	done.
89	touch.
90	here
91	leaves
92	lot
93	desired.
94	wow
95	very
96	spicy
97	delicious.
98	place,
99	hits
100	spot
101	when
102	want
103	something
104	healthy
105	lacking
106	in
107	quantity
108	or
109	flavor.
110	decor
111	nice,
112	piano
113	music
114	soundtrack
115	pleasant.
116	about
117	10
118	minutes,
119	we're
120	waiting
121	her
122	salad
123	realized
124	wasn't
125	coming
126	any
127	soon.
128	food
129	sucked,
130	which
131	expected
132	sucked
133	more
134	than
135	could
136	have
137	imagined.
138	only
139	thing
140	did
141	prime
142	rib
143	dessert
144	section.
145	an
146	absolute
147	must
148	visit!
149	one
150	of
151	few
152	places
153	phoenix
154	definately
155	go
156	back
157	again
158	.
159	last
160	3
161	times
162	had
163	lunch
164	has
165	been
166	bad.
167	ate
168	twice
169	visit,
170	especially
171	enjoyed
172	salmon
173	salad.
174	waitress
175	manager
176	are
177	friendly.
178	lastly,
179	mozzarella
180	sticks,
181	they
182	best
183	ordered.
184	place
185	relax
186	awesome
187	burger
188	beer.
189	say
190	bye
191	your
192	tip
193	lady!
194	servers
195	suck,
196	wait,
197	correction,
198	our
199	server
200	heimer
201	sucked.
202	everything
203	menu
204	terrific
205	also
206	thrilled
207	amazing
208	accommodations
209	vegetarian
210	daughter.
211	really
212	boring.
213	experiencing
214	underwhelming
215	relationship
216	where
217	both
218	parties
219	can't
220	wait
221	other
222	person
223	ask
224	break
225	up.
226	always
227	changing,
228	quality
229	down
230	&
231	extremely
232	slow.
233	hands-down
234	eat
235	metro
236	area.
237	brother
238	law
239	who
240	works
241	mall
242	same
243	day,
244	guess
245	what
246	he
247	sick
248	night
249	too.
250	wontons
251	thin,
252	thick
253	chewy,
254	almost
255	melt
256	mouth.
257	first
258	ever
259	came
260	experience,
261	still
262	tell
263	people
264	how
265	duck
266	was.
267	bland
268	vinegrette
269	baby
270	greens
271	hearts
272	palm.
273	different
274	cut
275	piece
276	day
277	wonderful
278	tender
279	s
280	well
281	as
282	flavored.
283	pricing
284	bit
285	concern
286	mellow
287	mushroom.
288	quick
289	even
290	"to
291	go"
292	orders
293	it!
294	each
295	week
296	it's
297	delicious!
298	disappointed!!
299	cute.
300	rich
301	order
302	accordingly.
303	reason
304	fill
305	up
306	before
307	binge
308	drinking
309	some
310	carbs
311	stomach.
312	steak
313	shrimp
314	opinion
315	entrees
316	gc.
317	too
318	bad
319	cause
320	know
321	owned,
322	wanted
323	dos
324	gringos!
325	also,
326	fries
327	without
328	doubt
329	worst
330	i've
331	had.
332	several
333	past,
334	experience
335	great.
336	cant
337	things
338	took
339	hour
340	4
341	tables
342	restaurant
343	luke
344	warm,
345	sever
346	running
347	around
348	totally
349	overwhelmed.
350	drive
351	thru
352	means
353	you
354	do
355	half
356	food,
357	somehow
358	end
359	us
360	wait.
361	total
362	waste
363	time.
364	crawfish
365	chips
366	sals
367	amazing!!!!!!!!!!!!!!!!!!!
368	unfortunately,
369	good.
370	pleasure
371	dealing
372	him.
373	if
374	she
375	rolled
376	eyes
377	may
378	stayed...
379	sure
380	will
381	try
382	damn
383	steak.
384	boyfriend
385	tried
386	mediterranean
387	chicken
388	fell
389	love.
390	owners
391	super
392	friendly
393	staff
394	courteous.
395	wife
396	hated
397	meal
398	(coconut
399	shrimp),
400	friends
401	enjoy
402	meals,
403	either.
404	2
405	customer
406	!
407	then
408	tragedy
409	struck.
410	them
411	airport
412	tasty
413	speedy,
414	service.
415	seriously
416	cannot
417	believe
418	owner
419	many
420	unexperienced
421	employees
422	chickens
423	heads
424	off.
425	come
426	hungry,
427	leave
428	happy
429	stuffed!
430	interesting
431	part
432	town,
433	amazing.
434	chipolte
435	ranch
436	dipping
437	sause
438	tasteless,
439	seemed
440	thin
441	watered
442	heat.
443	honeslty
444	didn't
445	taste
446	fresh.)
447	pale
448	color
449	instead
450	nice
451	char
452	definitely
453	once
454	inside
455	you'll
456	impressed
457	dining
458	space
459	tiny,
460	elegantly
461	decorated
462	comfortable.
463	gyros.
464	started
465	review
466	two
467	stars,
468	editing
469	give
470	one.
471	seems
472	grab
473	bite
474	familiar
475	pub
476	yourself
477	favor
478	look
479	elsewhere.
480	never
481	brought
482	asked
483	for.
484	out
485	pace.
486	classy/warm
487	atmosphere,
488	fun
489	fresh
490	appetizers,
491	succulent
492	steaks
493	(baseball
494	steak!!!!!
495	ordered
496	rare
497	pink
498	outside.
499	spot.
500	authentic
501	thai
502	else
503	where.
504	dishes,
505	best,
506	sushi
507	strip,
508	go.
509	maybe
510	weren't
511	cold
512	somewhat
513	edible.
514	clean
515	oh
516	stale!
517	spaghetti
518	nothing
519	whatsoever.
520	update.....went
521	second
522	service,
523	stars.
524	vanilla
525	ice
526	cream
527	creamy
528	smooth
529	while
530	profiterole
531	(choux)
532	pastry
533	enough.
534	cashier
535	care
536	ended
537	being
538	wayyy
539	overpriced.
540	over
541	rated.
542	trimmed
543	perfectly
544	cooked.
545	found
546	by
547	accident
548	happier.
549	setting.
550	special.
551	gyro
552	basically
553	lettuce
554	only.
555	albondigas
556	soup
557	tasted
558	tomato
559	frozen
560	meatballs.
561	got
562	home
563	see
564	driest
565	wings
566	ever!
567	tacos
568	town
569	far!!
570	better,
571	from
572	dedicated
573	boba
574	tea
575	spots,
576	jenni
577	pho.
578	continue
579	ladies
580	andddd
581	date
582	...
583	highly
584	recommend
585	anyone
586	area
587	(;
588	much
589	vegas
590	feel
591	cheated
592	wasting
593	eating
594	opportunity
595	rice
596	company.
597	postinos,
598	hope
599	better
600	chef.
601	loved
602	delicious
603	nyc
604	bagels,
605	selections
606	cheese,
607	real
608	lox
609	capers
610	even.
611	rude
612	inconsiderate
613	management.
614	del
615	taco
616	pretty
617	nasty
618	should
619	avoided
620	possible.
621	con:
622	spotty
623	bug
624	showed
625	given
626	sure,
627	side
628	wall
629	climbing
630	kitchen.
631	waiter
632	jerk.
633	money
634	here!
635	pros
636	:
637	large
638	seating
639	area/
640	bar
641	simple
642	drink
643	menu/
644	brick
645	oven
646	pizza
647	homemade
648	dough!
649	deserves
650	5
651	saving
652	room
653	this!
654	might
655	last.
656	hole
657	mexican
658	street
659	tacos,
660	staff.
661	crazy
662	guacamole
663	pureed.
664	breakfast
665	perpared
666	great,
667	beautiful
668	presentation
669	giant
670	slices
671	toast,
672	lightly
673	dusted
674	powdered
675	sugar.
676	experience!
677	try,
678	did.
679	fare,
680	thought
681	average
682	best.
683	service!
684	mean
685	really,
686	famous
687	fish
688	terrible!?!
689	plantains
690	tasted.
691	friend
692	tartar.
693	spend
694	considering
695	left
696	full
697	$20,
698	wrong.
699	returning.
700	fantastic
701	worth
702	visit.
703	little
704	slow
705	,
706	served
707	outstanding
708	prices
709	reasonable.
710	refried
711	beans
712	dried
713	crusty
714	bland.
715	seasonal
716	fruit
717	white
718	peach
719	puree.
720	terrible.
721	good,
722	though!
723	enough,
724	spicier
725	prefer
726	way.
727	every
728	vegas.
729	am
730	angry
731	sweet
732	potato
733	seasoned
734	well.
735	perfect
736	in.
737	place!
738	excellent
739	lovers,
740	let's
741	honest
742	yama
743	main
744	crowd
745	older
746	crowd,
747	mid
748	30s
749	fine
750	used
751	be,
752	right
753	menus
754	handed
755	listed.
756	cool
757	say.
758	life!
759	selection
760	way
761	fried.
762	however,
763	recent
764	particular
765	location
766	stopped
767	madison
768	ironman,
769	friendly,
770	kind
771	immediately
772	said
773	talk
774	guy
775	doing
776	shots
777	fireball
778	behind
779	bar.
780	apparently
781	heard
782	salt
783	batter
784	chewy.
785	walked
786	away
787	stuffed
788	buffet
789	experience.
790	chef
791	generous
792	his
793	(even
794	can
795	take
796	pictures
797	him).
798	tuna
799	sashimi
800	brownish
801	obviously
802	fresh.
803	salads!
804	dressed
805	treated
806	rudely!
807	live
808	neighborhood
809	here,
810	because
811	convenient
812	location.
813	bus
814	boy
815	hand
816	rude.
817	small
818	price.
819	it...friendly
820	servers,
821	imaginative
822	menu.
823	known
824	excalibur,
825	use
826	common
827	sense.
828	descriptions
829	"yum
830	yum
831	sauce"
832	another
833	"eel
834	sauce",
835	yet
836	"spicy
837	mayo"...well
838	none
839	rolls
840	sauces
841	them.
842	furthermore,
843	find
844	hours
845	operation
846	website!
847	lobster
848	bisque
849	lukewarm.
850	three
851	occasions
852	done
853	medium
854	well,
855	bloodiest
856	meat
857	plate.
858	wrong
859	here.
860	it'll
861	regular
862	stop
863	trips
864	phoenix!
865	pleased
866	atmosphere.
867	anyway,
868	think
869	there.
870	very,
871	sad.
872	managed
873	blandest
874	eaten
875	preparing
876	indian
877	cuisine.
878	ryan's
879	edinburgh
880	revisiting.
881	goat
882	skimp
883	flavor!
884	terrible
885	though.
886	strip
887	venturing
888	off
889	pork
890	belly,
891	return
892	next
893	call
894	steakhouse
895	properly
896	cook
897	steak,
898	understand!
899	never,
900	awful
901	all,
902	ha
903	long
904	bay
905	flop.
906	ambiance
907	setting,
908	douchey
909	indoor
910	garden
911	biscuits.
912	greek
913	dressing
914	flavorful.
915	insulted
916	disrespected,
917	judge
918	human
919	that?
920	outshining
921	halibut.
922	told
923	happened.
924	reading
925	please
926	went
927	hour,
928	list
929	wines.
930	again!
931	waited
932	waited.
933	overall
934	noca.
935	poor
936	ratio
937	tenders
938	unsatisfying.
939	heart
940	attack
941	grill
942	downtown
943	absolutely
944	flat-lined
945	excuse
946	restaurant.
947	spends
948	talking
949	themselves
950	me.
951	join
952	club
953	offers
954	via
955	email.
956	atmosphere
957	modern
958	hip,
959	maintaining
960	touch
961	coziness.
962	-my
963	correct.
964	set
965	disapppointment
966	entrees.
967	nutshell:
968	1)
969	restaraunt
970	smells
971	combination
972	dirty
973	market
974	sewer.
975	today
976	buldogis
977	gourmet
978	hot
979	dog
980	lighting
981	dark
982	mood.
983	flair
984	bartenders
985	amazing!
986	thing.
987	hawaiian
988	breeze,
989	mango
990	magic,
991	pineapple
992	delight
993	smoothies
994	far
995	they're
996	included
997	tastings
998	drinks,
999	jeff
1000	above
1001	beyond
1002	expected.
1003	literally
1004	sat
1005	20
1006	minutes
1007	asking
1008	order.
1009	back!
1010	empty
1011	suggestions.
1012	sashimi.
1013	awesome.
1014	promise
1015	disappoint.
1016	vegetables
1017	sauce
1018	feels
1019	thai.
1020	potatoes
1021	rubber
1022	ahead
1023	under
1024	warmer.
1025	absolutley
1026	fantastic.
1027	sexy
1028	party
1029	mouth,
1030	you're
1031	outrageously
1032	flirting
1033	hottest
1034	party.
1035	helpful,
1036	bring
1037	boys
1038	baby!
1039	tigerlilly
1040	afternoon!
1041	dessert,
1042	need
1043	pack
1044	to-go
1045	tiramisu
1046	cannoli
1047	die
1048	fridays
1049	blows.
1050	bachi
1051	friend's
1052	recommendation
1053	disappointed.
1054	highlights
1055	nigiri
1056	mom's
1057	multi-grain
1058	pumpkin
1059	pancakes
1060	pecan
1061	butter
1062	amazing,
1063	fluffy,
1064	ever.
1065	why
1066	gave
1067	1
1068	star
1069	rating
1070	third
1071	writing
1072	review.
1073	gross!
1074	delicious,
1075	bartender
1076	attentive
1077	personable
1078	deal!
1079	price,
1080	high
1081	house
1082	made.
1083	nicest
1084	chinese
1085	while.
1086	sandwich
1087	firehouse!!!!!
1088	humiliated
1089	worker
1090	front
1091	me..bunch
1092	horrible
1093	name
1094	callings.
1095	we've
1096	10+
1097	probably
1098	dirt.
1099	its
1100	"real
1101	traditional
1102	hunan
1103	style".
1104	craving
1105	isn't
1106	restaurant,
1107	establishment.
1108	ten
1109	finally
1110	left.
1111	convenient,
1112	since
1113	staying
1114	mgm!
1115	hardly
1116	meat.
1117	waiter,
1118	helpful
1119	bloddy
1120	mary's
1121	coming.
1122	rice,
1123	you'd
1124	venture
1125	further
1126	sushi,
1127	hit
1128	dish
1129	quite
1130	flavourful.
1131	hard
1132	decent
1133	hamburger.
1134	par
1135	denny's,
1136	say,
1137	all.
1138	eew...
1139	needs
1140	complete
1141	overhaul.
1142	iced
1143	tea.
1144	"mains,"
1145	uninspired.
1146	outta
1147	kids
1148	play
1149	nasty!
1150	six
1151	inch
1152	wire
1153	salsa.
1154	final
1155	blow!
1156	see.
1157	disappointing
1158	elsewhere
1159	dessert.
1160	price
1161	rather
1162	gone.
1163	outside
1164	workers
1165	stretch
1166	imagination.
1167	those
1168	huge
1169	belly
1170	hankering
1171	sushi.
1172	omelets
1173	for!
1174	scallop
1175	appalling
1176	value
1177	delicious!!!
1178	bacon
1179	wrapped
1180	dates.
1181	bad,
1182	finish
1183	it.
1184	"crumby"
1185	tasteless.
1186	beat
1187	company
1188	better!
1189	empty.
1190	self
1191	proclaimed
1192	coffee
1193	cafe,
1194	wildly
1195	completely
1196	delightful
1197	fair
1198	disappointment
1199	waiter.
1200	accomodate
1201	vegan/veggie
1202	options.
1203	i'd
1204	hardest
1205	decision...
1206	honestly,
1207	m's
1208	dishes
1209	supposed
1210	(amazing).
1211	thoroughly
1212	disappointed!
1213	either
1214	cold,
1215	flavor
1216	sit-down
1217	together
1218	friends.
1219	delicious!!
1220	fo
1221	crust
1222	greasy,
1223	unhealthy
1224	meal.
1225	others.
1226	looking
1227	food...
1228	attentive.
1229	back,
1230	passed
1231	atrocious
1232	return.
1233	trying
1234	(teeth
1235	sore).
1236	dont
1237	we'll
1238	appetizer
1239	40
1240	minutes.
1241	everyone
1242	attentive,
1243	providing
1244	trip
1245	out.
1246	clean.
1247	airline
1248	seriously.
1249	cheap
1250	black
1251	olives.
1252	bland...
1253	liking
1254	number
1255	reasons
1256	reviewing..
1257	i'll
1258	that...
1259	carly's
1260	anytime
1261	soon
1262	food.
1263	ripped
1264	banana
1265	ripped,
1266	petrified
1267	!....the
1268	quit
1269	soooooo
1270	let
1271	wrap
1272	freaking
1273	papers
1274	expect
1275	good!
1276	tapas
1277	tonight
1278	elk
1279	filet
1280	special...and
1281	note
1282	ventilation
1283	upgrading.
1284	zero
1285	stars
1286	typical
1287	owner/chef,
1288	japanese
1289	dude!
1290	light
1291	during
1292	summer.
1293	such
1294	surprise!
1295	biscuit.
1296	satifying
1297	bruschetta
1298	devine.
1299	stinks
1300	although
1301	blame
1302	placed
1303	door.
1304	despite
1305	rate
1306	businesses,
1307	actually
1308	star.
1309	garlic
1310	fondue,
1311	barely
1312	fiance
1313	middle
1314	greeted
1315	seated
1316	away.
1317	time,
1318	alone
1319	red
1320	curry
1321	bamboo
1322	shoots
1323	side,
1324	cafe
1325	serves
1326	pricey
1327	pay
1328	lot!
1329	overall,
1330	eat,
1331	reminds
1332	mom
1333	pop
1334	shops
1335	san
1336	francisco
1337	arrived,
1338	gyros
1339	missing.
1340	amount
1341	power
1342	scallop,
1343	offered
1344	disgusted
1345	hair.
1346	pleasant
1347	honor
1348	hut
1349	coupons.
1350	burrittos
1351	blah!
1352	hurry
1353	here!!!"
1354	wouldn't
1355	ribeye
1356	cooked
1357	mesquite
1358	exceptional
1359	reviews.
1360	watched
1361	attention
1362	ignore
1363	us.
1364	sooooo
1365	good!!
1366	sorry,
1367	:(
1368	stood
1369	begin
1370	awkwardly
1371	evening,
1372	him
1373	drastically
1374	sick.
1375	fantastic!
1376	terrible!
1377	someone
1378	(me)
1379	likes
1380	beer
1381	case,
1382	colder.
1383	assure
1384	exquisite.
1385	luck
1386	non-customer
1387	focused
1388	new
1389	monster
1390	fried
1391	eggs
1392	favorite.
1393	amazing...rge
1394	fillet
1395	relleno
1396	seafood
1397	plate
1398	had!
1399	combos
1400	burger,
1401	fries,
1402	23
1403	deal.
1404	vomited
1405	bathroom
1406	lunch.
1407	overpriced,
1408	consistent
1409	boba,
1410	overpriced!
1411	circumstances
1412	to,
1413	tops
1414	list.
1415	dripping
1416	grease,
1417	mostly
1418	stomach
1419	meal,
1420	complain
1421	thus
1422	far,
1423	visited
1424	croutons
1425	extra
1426	plus.
1427	seen
1428	vegas.....there
1429	none.
1430	sweet,
1431	lacked
1432	girlfriend's
1433	veal
1434	incredible.
1435	food!
1436	mention
1437	pears,
1438	almonds
1439	big
1440	winner!
1441	perfection
1442	impeccable.
1443	pho
1444	multiple
1445	times,
1446	prompt.
1447	gross.
1448	sucks.
1449	moist.
1450	portions
1451	taste.
1452	meh.
1453	mediocre
1454	familiar,
1455	check
1456	shower
1457	rinse,
1458	shower,
1459	unless
1460	mind
1461	nude
1462	see!
1463	help.
1464	old
1465	classics
1466	sorely
1467	everything.
1468	hot,
1469	close
1470	temp.i
1471	prepare
1472	bare
1473	hands,
1474	gloves.everything
1475	deep
1476	oil.
1477	spring
1478	yummy
1479	try.
1480	lot.
1481	four
1482	blue
1483	shirt
1484	vibe
1485	letting
1486	awkward
1487	1.5lb
1488	cow
1489	3/4ths
1490	gristle
1491	fat.
1492	forever
1493	better.
1494	downright
1495	you.
1496	accountant
1497	screwed!
1498	recommended.
1499	chipotle,
1500	pita
1501	thumbs
1502	solid
1503	ri
1504	style
1505	calamari
1506	joke.
1507	whole
1508	bunch
1509	interesting,
1510	meats
1511	choose
1512	from,
1513	strawberry
1514	tea,
1515	redeeming
1516	inexpensive.
1517	sandwich.
1518	companions
1519	me...everything
1520	texture
1521	greedy
1522	corporation
1523	dime
1524	me!
1525	year
1526	ago!
1527	limited
1528	boiled
1529	crab
1530	legs
1531	rock
1532	casino
1533	before,
1534	step
1535	forward
1536	arrived
1537	quickly!
1538	30
1539	longer
1540	arepas.
1541	lover
1542	avoid
1543	means.
1544	bbq,
1545	lighter
1546	reasonable
1547	public
1548	ways.
1549	fails
1550	deliver.
1551	style!!
1552	sides,
1553	wine,
1554	desserts.
1555	tasty!
1556	(the
1557	door
1558	nice.)
1559	seated,
1560	greatest
1561	moods.
1562	insults,
1563	profound
1564	deuchebaggery,
1565	smoke
1566	serving
1567	solidify
1568	summarize...
1569	incredible,
1570	nay,
1571	transcendant...
1572	brings
1573	joy
1574	memory
1575	pneumatic
1576	condiment
1577	dispenser.
1578	biscuits!!!
1579	honestly
1580	blown
1581	caring
1582	teamwork
1583	professional
1584	degree.
1585	crowds
1586	juries,
1587	lawyers,
1588	court
1589	salad,
1590	fabulous
1591	vinegrette.
1592	*heart*
1593	turkey
1594	roast
1595	beef
1596	glad
1597	fella
1598	huevos
1599	rancheros
1600	appealing.
1601	anyways,
1602	filling
1603	more.
1604	pasta,
1605	/hand
1606	pastas
1607	pizzas
1608	expensive.
1609	weird
1610	owners.
1611	oysters
1612	were!
1613	forty
1614	five
1615	vain.
1616	turn
1617	buying.
1618	hella
1619	salty.
1620	disgrace.
1621	hour...
1622	seriously?
1623	flavor,
1624	undercooked,
1625	dry.
1626	high-quality
1627	caesar
1628	stay
1629	stir
1630	noodles.
1631	dish.
1632	food/service
1633	patio
1634	immediately.
1635	them,
1636	poorly
1637	constructed.
1638	arrives
1639	performed.
1640	personally
1641	hummus,
1642	pita,
1643	baklava,
1644	falafels
1645	baba
1646	ganoush
1647	(it's
1648	eggplant!).
1649	nargile
1650	least
1651	refill
1652	water
1653	struggle
1654	wave
1655	soon!
1656	100
1657	home.
1658	complaints!
1659	fun.
1660	jalapeno
1661	soooo
1662	daily
1663	specials
1664	group.
1665	bathrooms
1666	itself
1667	decorated.
1668	wow...
1669	quickly
1670	become
1671	regular.
1672	equally
1673	reheated
1674	ok,
1675	wedges
1676	soggy.
1677	downside
1678	grilled
1679	yellow
1680	saffron
1681	seasoning.
1682	said,
1683	mouths
1684	bellies
1685	pleased.
1686	beauty,
1687	money.
1688	bisque,
1689	bussell
1690	sprouts,
1691	risotto,
1692	needed
1693	pepper..and
1694	course
1695	tables.
1696	house,
1697	low-key,
1698	non-fancy,
1699	affordable
1700	prices,
1701	these
1702	twice.
1703	martini
1704	app!
1705	less...
1706	interior
1707	beautiful.
1708	nachos
1709	have!
1710	located
1711	crystals
1712	shopping
1713	aria.
1714	$3
1715	paid.
1716	table.
1717	bland,
1718	overcooked
1719	charcoal
1720	chow
1721	mein
1722	decided
1723	shocked
1724	signs
1725	indicate
1726	cash
1727	cashew
1728	undercooked.
1729	wrong:
1730	burned
1731	saganaki.
1732	clean,
1733	inexpensive,
1734	boot!
1735	simply
1736	disappointment.
1737	parents
1738	most
1739	similar
1740	complaints
1741	silently
1742	dessert:
1743	panna
1744	cotta
1745	disappointing!!!
1746	work
1747	nobu,
1748	batch
1749	thinking
1750	yay
1751	no!
1752	(just
1753	sat,
1754	sun.
1755	neither
1756	burger.
1757	hopes
1758	burgers
1759	grill,
1760	unfortunately
1761	flat,
1762	flat.
1763	military
1764	discount.
1765	relocated
1766	impressed.
1767	joint
1768	atmosphere.1
1769	7
1770	table
1771	fast.
1772	couldn't
1773	satisfying
1774	would've
1775	godfathers
1776	terrible,
1777	mediocre.
1778	google
1779	imagine
1780	smashburger
1781	deliciously
1782	fry
1783	moist
1784	inside.
1785	mistake.
1786	haven't
1787	gone
1788	now!
1789	screams
1790	"legit"
1791	book...somethat's
1792	dropped
1793	ball.
1794	tough
1795	short
1796	once.
1797	suffers
1798	attached
1799	gas
1800	station,
1801	rarely
1802	sign.
1803	across.
1804	egg
1805	boot,
1806	worries.
1807	disgusting.
1808	honest.
1809	ever,
1810	maria
1811	day.
1812	time!
1813	hell
1814	stupid
1815	group
1816	70+
1817	claimed
1818	handled
1819	beautifully.
1820	chip
1821	sad...
1822	count
1823	box
1824	12.
1825	cost!
1826	ambience
1827	playing.
1828	lemon
1829	raspberry
1830	cocktail
1831	poisoning
1832	buffet.
1833	opened
1834	sandwich,
1835	impressed,
1836	hereas
1837	tribute
1838	event
1839	held
1840	establishment!
1841	paid
1842	bill
1843	job.
1844	doughy
1845	flavorless.
1846	stuff
1847	decide!
1848	calligraphy
1849	paper.
1850	fact
1851	round
1852	lovely
1853	duo
1854	violinists
1855	playing
1856	songs
1857	requested.
1858	bars
1859	vegas,
1860	recall
1861	charged
1862	tap
1863	water.
1864	checked
1865	exceeding
1866	dreamed
1867	of.
1868	allergy
1869	warnings
1870	menu,
1871	clue
1872	meals
1873	contain
1874	peanuts.
1875	concept
1876	impressive
1877	hasn't
1878	closed
1879	down.
1880	eat!
1881	recommended
1882	anyone!
1883	flavorful
1884	delights,
1885	folks.
1886	overpriced
1887	getting.
1888	buffets
1889	to.
1890	penne
1891	vodka
1892	excellent!
1893	thanks
1894	dylan
1895	t.
1896	:)
1897	tummy.
1898	despicable,
1899	insulted.
1900	it!!!!
1901	tots
1902	onion
1903	rings
1904	that's
1905	right....the
1906	velvet
1907	cake.....ohhh
1908	decor.
1909	peanut
1910	tasty.
1911	disgusting!
1912	packed!!
1913	host
1914	were,
1915	lack
1916	word,
1917	bitches!
1918	though
1919	looked
1920	overwhelmed
1921	needs,
1922	stayed
1923	until
1924	end.
1925	steiners
1926	joint.
1927	sadly,
1928	gordon
1929	ramsey's
1930	shall
1931	sharply
1932	margaritas,
1933	too!
1934	you,
1935	world's
1936	worst/annoying
1937	drunk
1938	people.
1939	glance
1940	bakery
1941	ambiance,
1942	leftover
1943	stale.
1944	bloody
1945	mary.
1946	pizza.
1947	cute,
1948	quaint,
1949	simple,
1950	building
1951	neat;
1952	trippy,
1953	2007
1954	awesome!!
1955	miss
1956	wish
1957	philadelphia!
1958	service:
1959	fan,
1960	we'd
1961	serivce!
1962	disgraceful.
1963	drinks
1964	weak,
1965	people!
1966	bowl
1967	pho!
1968	lil
1969	fuzzy
1970	couple
1971	months
1972	later,
1973	returned
1974	up....way
1975	salsa
1976	times.
1977	ourselves.
1978	prices.
1979	reviewer
1980	"you
1981	again."
1982	recently
1983	caballero's
1984	since!
1985	including
1986	massive
1987	meatloaf
1988	crispy
1989	wrap,
1990	delish
1991	burgers.
1992	letdown,
1993	camelback
1994	flower
1995	shop
1996	cartel
1997	coffee.
1998	nasty.
1999	veggitarian
2000	platter
2001	world!
2002	diverse,
2003	reasonably
2004	priced.
2005	funny.
2006	generic.
2007	genuinely
2008	enthusiastic
2009	im
2010	az
2011	*
2012	sour
2013	soups
2014	stars!
2015	tender.
2016	contained
2017	eaten.
2018	liked
2019	sound
2020	actual
2021	disappointing.
2022	send
2023	verge
2024	having
2025	attack.
2026	third,
2027	cheese
2028	cold.
2029	block
2030	attitudes
2031	towards
2032	customers,
2033	customers
2034	pulled
2035	truly
2036	unbelievably
2037	ians
2038	cape
2039	cod
2040	ravoli,
2041	chicken,with
2042	cranberry...mmmm!
2043	selection.
2044	grandmother
2045	roasted
2046	desserts
2047	strange.
2048	crepe
2049	station.
2050	added
2051	gratuity
2052	larger
2053	6
2054	8,
2055	that.
2056	fairly
2057	bother
2058	me,
2059	reasonable,
2060	flavors
2061	on,
2062	made,
2063	slaw
2064	drenched
2065	mayo.
2066	wings,
2067	satisfied.
2068	classic
2069	maine
2070	roll
2071	bite,
2072	hooked.
2073	smelled
2074	grease
2075	trap
2076	others
2077	eating.
2078	summary,
2079	largely
2080	connoisseur
2081	difference
2082	between
2083	certainly
2084	waitresses
2085	years
2086	ago
2087	brunch
2088	fail.
2089	mouthful,
2090	enjoyable
2091	relaxed
2092	venue
2093	couples
2094	groups
2095	etc.
2096	bites
2097	refused
2098	anymore.
2099	min
2100	milkshake,
2101	chocolate
2102	milk.
2103	butter,
2104	bits
2105	top....very
2106	original
2107	incredibly
2108	fish,
2109	prepared
2110	care.
2111	40min
2112	ordering
2113	arriving,
2114	busy.
2115	similarly,
2116	delivery
2117	man
2118	word
2119	apology
2120	45
2121	late.
2122	sunglasses
2123	conclusion:
2124	meals.
2125	mistake
2126	was!
2127	lacking.
2128	pissd.
2129	worst.
2130	customize
2131	like,
2132	usual
2133	eggplant
2134	green
2135	bean
2136	fry,
2137	rude...
2138	apologize
2139	anything.
2140	experienced
2141	frenchman.
2142	busy
2143	why.
2144	hopefully
2145	bodes
2146	def
2147	informative.
2148	plus,
2149	8
2150	bucks.
2151	then,
2152	giving
2153	now.
2154	driving
2155	tucson!
2156	ambiance.
2157	brunch.
2158	extensive
2159	provides
2160	lots
2161	options
2162	breakfast.
2163	drive.
2164	ample
2165	petty
2166	thirty
2167	(although
2168	vacant
2169	folks
2170	waiting).
2171	beans.
2172	north
2173	scottsdale...
2174	disrespected.
2175	leave.
2176	pancake
2177	rave
2178	reviews
2179	here......what
2180	disappointment!
2181	old,
2182	chewy
2183	35
2184	plethora
2185	salads
2186	sandwiches,
2187	gets
2188	seal
2189	approval.
2190	consider
2191	theft.
2192	horrible,
2193	says
2194	hi
2195	fly
2196	apple
2197	juice..
2198	fly!!!!!!!!
2199	ethic
2200	strike
2201	2,
2202	wants
2203	rushed.
2204	weekly
2205	haunt,
2206	breakfast,
2207	$4.00.
2208	omg
2209	enough..
2210	actually.
2211	due
2212	acknowledged,
2213	food...and
2214	forgetting
2215	things.
2216	expert/connisseur
2217	topic.
2218	up!!
2219	han
2220	nan
2221	buffet!!!
2222	receives
2223	appetizers!!!
2224	put
2225	plastic
2226	containers
2227	opposed
2228	cramming
2229	paper
2230	takeout
2231	boxes.
2232	dinners.
2233	watch
2234	sporting
2235	events
2236	walls
2237	covered
2238	tv's.
2239	mirage.
2240	mac
2241	gotten
2242	services
2243	eyed
2244	peas
2245	potatoes...
2246	unreal!
2247	unbelievable
2248	bargain!
2249	ayce
2250	swung
2251	deeply
2252	strings
2253	pasta
2254	bottom.
2255	fav
2256	90%
2257	late
2258	bank
2259	holiday
2260	rick
2261	steve
2262	subway,
2263	subway
2264	meet
2265	expectations.
2266	delish,
2267	incredible
2268	shouldn't
2269	eggs.
2270	hadn't
2271	wasted
2272	life
2273	there,
2274	poured
2275	wound
2276	drawing
2277	check.
2278	bagels
2279	grocery
2280	store.
2281	does
2282	movies
2283	macarons
2284	insanely
2285	rotating
2286	beers
2287	highlight
2288	happened
2289	pretty....off
2290	putting.
2291	bought,
2292	house.
2293	blanket
2294	moz
2295	top
2296	cover
2297	subpar
2298	sangria
2299	glass
2300	wine
2301	$12,
2302	ridiculous.
2303	voodoo
2304	gluten
2305	free
2306	ago.
2307	"hello,
2308	you."
2309	college
2310	cooking
2311	class
2312	negligent
2313	unwelcome...
2314	suggest
2315	excuse.
2316	problem
2317	charge
2318	$11.99
2319	bigger
2320	sub
2321	(which
2322	vegetables).
2323	reservation.
2324	perhaps
2325	caught
2326	judging
2327	reviews,
2328	inspired
2329	mess
2330	needless
2331	forth
2332	"are
2333	helped?"
2334	amazing!!
2335	soggy
2336	fs
2337	breakfast/lunch.
2338	burger...
2339	"gold
2340	standard"
2341	$17
2342	toasted
2343	occasional
2344	pats
2345	butter...
2346	mmmm...!
2347	appetite
2348	instantly
2349	whether
2350	sides
2351	grossed
2352	melted
2353	styrofoam
2354	fear
2355	privileged
2356	working/eating
2357	surprised
2358	article
2359	read
2360	spices
2361	point,
2362	figured
2363	joke
2364	making
2365	publicly
2366	loudly
2367	known.
2368	pizza,
2369	reminded
2370	legit
2371	italian
2372	otto
2373	welcome
2374	mandalay
2375	bay.
2376	don't'
2377	combo
2378	ala
2379	cart?
2380	$35
2381	plater.
2382	possible
2383	they'd
2384	crema
2385	expanded;
2386	omg,
2387	delicioso!
2388	100%
2389	recommended!
2390	fucking
2391	small.
2392	spinach
2393	avocado
2394	salad;
2395	ingredients
2396	sad
2397	ground,
2398	large,
2399	smeared,
2400	been-stepped-in-and-tracked-everywhere
2401	pile
2402	bird
2403	poop.
2404	kiddos!
2405	proven
2406	dead
2407	bar,
2408	fast
2409	inflate,
2410	smaller
2411	management
2412	grow
2413	rapidly!
2414	bouchon.
2415	sample
2416	pizzas!
2417	words
2418	guys
2419	steaks,
2420	loving
2421	son
2422	he's
2423	dirty-
2424	seat
2425	covers
2426	replenished
2427	plain
2428	yucky!!!
2429	hands
2430	favorite
2431	restaurant!
2432	--
2433	touched
2434	yummy.
2435	great!
2436	cheesecurds
2437	unprofessional
2438	loyal
2439	patron!
2440	summer,
2441	dine
2442	charming
2443	outdoor
2444	delightful.
2445	horrible.
2446	dinner,
2447	wide
2448	array
2449	from.
2450	yellowtail
2451	carpaccio
2452	mouth
2453	below
2454	average.
2455	shoe
2456	leather.
2457	efficient.
2458	dry,
2459	sliced
2460	brisket
2461	pork.
2462	lived
2463	1979
2464	(and
2465	last)
2466	stepped
2467	foot
2468	serve
2469	vinaigrette
2470	dish,
2471	phenomenal
2472	mortified.
2473	single
2474	employee
2475	ok
2476	sucker
2477	dry!!.
2478	golden-crispy
2479	thats
2480	nice.
2481	pucks
2482	disgust,
2483	register.
2484	double
2485	cheeseburger!
2486	sticks
2487	around.
2488	(it
2489	either)
2490	freezing
2491	awful.
2492	lady
2493	caterpillar
2494	donut
2495	excellent.
2496	dry
2497	waaaaaayyyyyyyyyy
2498	rated
2499	saying.
2500	portion
2501	huge!
2502	lukewarm,
2503	sitting
2504	evening
2505	outstanding.
2506	chains,
2507	fan
2508	of,
2509	easily.
2510	value,
2511	later
2512	did!
2513	par,
2514	next.
2515	eclectic
2516	toro
2517	tartare
2518	cavier
2519	extraordinary
2520	thinly
2521	wagyu
2522	truffle.
2523	food!)
2524	promptly
2525	seated.
2526	"ya'all".
2527	killer
2528	chai
2529	latte.
