PassengeCountPredictionExperiment06-12-2021_637743456000000000.txt
******Sequence Starting*****
cycle : 0 	 Accuracy :0 	 
cycle : 1 	 Accuracy :0 	 
cycle : 2 	 Accuracy :12.903225806451612 	 
cycle : 3 	 Accuracy :41.935483870967744 	 
cycle : 4 	 Accuracy :67.74193548387096 	 
cycle : 5 	 Accuracy :87.09677419354838 	 
cycle : 6 	 Accuracy :96.7741935483871 	 
Cycle : 7 	  Accuracy:100 	 Number of times repeated 1
Cycle : 8 	  Accuracy:100 	 Number of times repeated 2
Cycle : 9 	  Accuracy:100 	 Number of times repeated 3
Cycle : 10 	  Accuracy:100 	 Number of times repeated 4
Cycle : 11 	  Accuracy:100 	 Number of times repeated 5
Cycle : 12 	  Accuracy:100 	 Number of times repeated 6
Cycle : 13 	  Accuracy:100 	 Number of times repeated 7
Cycle : 14 	  Accuracy:100 	 Number of times repeated 8
Cycle : 15 	  Accuracy:100 	 Number of times repeated 9
Cycle : 16 	  Accuracy:100 	 Number of times repeated 10
Cycle : 17 	  Accuracy:100 	 Number of times repeated 11
Cycle : 18 	  Accuracy:100 	 Number of times repeated 12
Cycle : 19 	  Accuracy:100 	 Number of times repeated 13
Cycle: 20 	 Saturated Accuracy : 96.7741935483871 	 Number of times repeated 1
Cycle : 21 	  Accuracy:100 	 Number of times repeated 14
Cycle : 22 	  Accuracy:100 	 Number of times repeated 15
Cycle : 23 	  Accuracy:100 	 Number of times repeated 16
Cycle : 24 	  Accuracy:100 	 Number of times repeated 17
Cycle : 25 	  Accuracy:100 	 Number of times repeated 18
Cycle : 26 	  Accuracy:100 	 Number of times repeated 19
Cycle : 27 	  Accuracy:100 	 Number of times repeated 20
Cycle : 28 	  Accuracy:100 	 Number of times repeated 21
Cycle : 29 	  Accuracy:100 	 Number of times repeated 22
Cycle : 30 	  Accuracy:100 	 Number of times repeated 23
Cycle : 31 	  Accuracy:100 	 Number of times repeated 24
Cycle : 32 	  Accuracy:100 	 Number of times repeated 25
Cycle : 33 	  Accuracy:100 	 Number of times repeated 26
Cycle : 34 	  Accuracy:100 	 Number of times repeated 27
Cycle : 35 	  Accuracy:100 	 Number of times repeated 28
Cycle : 36 	  Accuracy:100 	 Number of times repeated 29
Cycle : 37 	  Accuracy:100 	 Number of times repeated 30
****Sequence Ending*****
