PassengeCountPredictionExperiment05-12-2021_637742592000000000.txt
******Sequence Starting*****
cycle : 0 	 Accuracy :0 	 
cycle : 1 	 Accuracy :0 	 
cycle : 2 	 Accuracy :3.225806451612903 	 
cycle : 3 	 Accuracy :35.483870967741936 	 
cycle : 4 	 Accuracy :54.83870967741935 	 
cycle : 5 	 Accuracy :80.64516129032258 	 
cycle : 6 	 Accuracy :90.32258064516128 	 
cycle : 7 	 Accuracy :80.64516129032258 	 
cycle : 8 	 Accuracy :96.7741935483871 	 
cycle : 9 	 Accuracy :93.54838709677419 	 
cycle : 10 	 Accuracy :90.32258064516128 	 
Cycle : 11 	  Accuracy:100 	 Number of times repeated 1
Cycle : 12 	  Accuracy:100 	 Number of times repeated 2
Cycle : 13 	  Accuracy:100 	 Number of times repeated 3
Cycle : 14 	  Accuracy:100 	 Number of times repeated 4
cycle : 15 	 Accuracy :96.7741935483871 	 
Cycle: 16 	 Saturated Accuracy : 96.7741935483871 	 Number of times repeated 1
Cycle: 17 	 Saturated Accuracy : 96.7741935483871 	 Number of times repeated 2
Cycle: 18 	 Saturated Accuracy : 96.7741935483871 	 Number of times repeated 3
Cycle : 19 	  Accuracy:100 	 Number of times repeated 1
Cycle : 20 	  Accuracy:100 	 Number of times repeated 2
Cycle : 21 	  Accuracy:100 	 Number of times repeated 3
Cycle : 22 	  Accuracy:100 	 Number of times repeated 4
Cycle : 23 	  Accuracy:100 	 Number of times repeated 5
Cycle : 24 	  Accuracy:100 	 Number of times repeated 6
Cycle : 25 	  Accuracy:100 	 Number of times repeated 7
Cycle : 26 	  Accuracy:100 	 Number of times repeated 8
Cycle : 27 	  Accuracy:100 	 Number of times repeated 9
Cycle : 28 	  Accuracy:100 	 Number of times repeated 10
Cycle : 29 	  Accuracy:100 	 Number of times repeated 11
****Sequence Ending*****
