<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Description></Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\..\..\source\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\..\..\source\NeoCortexUtils\NeoCortexUtils.csproj" />
  </ItemGroup>

</Project>
