<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lstm model\**" />
    <Compile Remove="TrainingFiles\NewFolder\**" />
    <EmbeddedResource Remove="Lstm model\**" />
    <EmbeddedResource Remove="TrainingFiles\NewFolder\**" />
    <None Remove="Lstm model\**" />
    <None Remove="TrainingFiles\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeoCortexApi" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neocortexapi-master\NeoCortexApi\NeoCortexUtils\NeoCortexUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logs\05-12-2021.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logs\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\CancerSequenceClassification\BreastCancer_trainingFile_MINI.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\PredictionExperiment\TrainingFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\PredictionExperiment\TrainingFile2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\SequenceClassificationExperiment\BREASTCANCER_EncodedSDRs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\SequenceClassificationExperiment\BREASTCANCER_trainingFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\SequenceClassificationExperiment\LUNGCANCER_EncodedSDRs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\SequenceClassificationExperiment\LUNGCANCER_trainingFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\SequenceClassificationExperiment\TrainingFiles\ACPs_Breast_cancer.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\SequenceClassificationExperiment\TrainingFiles\ACPs_Lung_cancer.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\TaxiPassengerCountPrediction\TrainingFile_FULL.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingFiles\TaxiPassengerCountPrediction\TrainingFile_MINI.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingLogs\CancerSequence_05-12-2021.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrainingLogs\TaxiPassengerCount_04-12-2021.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.deps.opencv.zip\2.7.0\build\netstandard2.0\\..\..\support\x64\Dependency\zip.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.deps.opencv.zip\2.7.0\build\netstandard2.0\\..\..\support\x64\Dependency\zlib.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.deps.opencv.zip\2.7.0\build\netstandard2.0\\..\..\support\x64\Dependency\Release\opencv_world310.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.deps.mkl\2.7.0\build\netstandard2.0\\..\..\support\x64\Dependency\mklml.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.deps.mkl\2.7.0\build\netstandard2.0\\..\..\support\x64\Dependency\mkldnn.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.deps.mkl\2.7.0\build\netstandard2.0\\..\..\support\x64\Dependency\libiomp5md.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.PerformanceProfiler-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Math-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Deserializers.TextFormat-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Deserializers.Image-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Deserializers.HTK-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Deserializers.Binary-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Core-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Core.CSBinding-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Itachi_yv\.nuget\packages\cntk.cpuonly\2.7.0\build\netstandard2.0\\..\..\support\x64\Release\Cntk.Composite-2.7.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrainingLogs\" />
  </ItemGroup>


</Project>
